# I18NProjDemo

./: README.md  pom.xml
src/main/java/com/xcmg/i18n/test/: A.java  CustomSink.java  Des.java  I18NProjDemoApplication.java  MyDebezium.java  package-info.java
src/main/java/com/xcmg/i18n/test/ccy/: Money.java
src/main/java/com/xcmg/i18n/test/config/: AppConfig.java  InternationalizationConfig.java
src/main/java/com/xcmg/i18n/test/controller/: InternationalController.java  RocketMQController.java
src/main/java/com/xcmg/i18n/test/ex/: GlobalExceptionHandler.java
src/main/java/com/xcmg/i18n/test/ex/appl/: ExpApplController.java
src/main/java/com/xcmg/i18n/test/ex/baseentity/: BaseRes.java  UserDemoVO.java
src/main/java/com/xcmg/i18n/test/ex/enumeration/: BusinessErrorEnum.java  CodeEnum.java  ErrorCodeEnum.java  ParamsErrorEnum.java  PlatformErrorEnum.java  RpcErrorEnum.java
src/main/java/com/xcmg/i18n/test/ex/exception/: BusinessException.java  ParameterException.java  PlatformException.java  RpcException.java
src/main/java/com/xcmg/i18n/test/fsm/: BaseStatus.java  PaymentEvent.java  PaymentStatus.java  StateMachine.java
src/main/java/com/xcmg/i18n/test/mq/: MQConsumerService.java  MQProducerService.java  Result.java  User.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_in.properties
src/main/resources/templates/: international.html
src/main/resources/templates/fragments/: homefooter.html
