# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

rocketmq.name-server=10.187.134.46:8100;10.187.142.128:8100
# ????group
rocketmq.producer.group=Pro_Group
# ???????????3s
rocketmq.producer.send-message-timeout=3000
# ???????????????2
rocketmq.producer.retry-times-when-send-failed=3
# ???????????????2
rocketmq.producer.retry-times-when-send-async-failed=3